### ISSUE TITLE
Pop!_OS 21.10 with amdgpu freezes completely

### ISSUE THREAD

**Issue by mleone87** [pop-os/pop#2064]
**Distribution (run `cat /etc/os-release`):**
 NAME="Pop!_OS"
VERSION="21.10"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 21.10"
VERSION_ID="21.10"
HOME_URL="https://pop.system76.com"
SUPPORT_URL="https://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=impish
UBUNTU_CODENAME=impish
LOGO=distributor-logo-pop-os

 
 
**Related Application and/or Package Version (run `apt policy $PACKAGE NAME`):**
 N/A

**Issue/Bug Description:**

system freeze completely, must hard reset

**Steps to reproduce (if you know):**

2 browser(chrome latest and firefox latest)
1 DBeaver flatpak open

**Expected behavior:**

**Other Notes:**

My journalctl freeze log
```

kernel: BUG: unable to handle page fault for address: fffffffffffffff8
kernel: #PF: supervisor read access in kernel mode
kernel: #PF: error_code(0x0000) - not-present page
kernel: PGD 26e415067 P4D 26e415067 PUD 26e417067 PMD 0 
kernel: Oops: 0000 [#1] SMP PTI
kernel: CPU: 0 PID: 226 Comm: uvd Tainted: G           OE     5.15.5-76051505-generic #202111250933~1638201579~21.10~09f1aa7
kernel: Hardware name: System manufacturer System Product Name/PRIME B250M-K, BIOS 1010 03/28/2018
kernel: RIP: 0010:swake_up_locked+0x1b/0x40
kernel: Code: 0f 84 58 ff ff ff eb ad 0f 1f 80 00 00 00 00 0f 1f 44 00 00 48 8b 57 08 48 8d 47 08 48 39 c2 74 2d 55 48 89 e5 53 48 8b 5f 08 <48>
kernel: RSP: 0018:ffffa4a3009d7e58 EFLAGS: 00010007
kernel: RAX: ffff88a19617a6b0 RBX: 0000000000000000 RCX: 0000000000000000
kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88a19617a6a8
kernel: RBP: ffffa4a3009d7e60 R08: 0000000000000001 R09: ffff88a0997cfff0
kernel: R10: ffff88a082e5f000 R11: ffff88a082e5f000 R12: ffff88a19617a6a8
kernel: R13: 0000000000000282 R14: ffff88a1b3377400 R15: ffff88a19617a6a0
kernel: FS:  0000000000000000(0000) GS:ffff88a3b6c00000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: fffffffffffffff8 CR3: 000000026e410006 CR4: 00000000003706f0
kernel: Call Trace:
kernel:  <TASK>
kernel:  complete+0x34/0x50
kernel:  drm_sched_main+0x1be/0x420 [gpu_sched]
kernel:  ? wait_woken+0x70/0x70
kernel:  kthread+0x11e/0x140
kernel:  ? drm_sched_select_entity+0xd0/0xd0 [gpu_sched]
kernel:  ? set_kthread_struct+0x50/0x50
kernel:  ret_from_fork+0x22/0x30
kernel:  </TASK>
kernel: Modules linked in: nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT >
kernel:  nct6775 hwmon_vid coretemp msr parport_pc ppdev lp parport binfmt_misc sunrpc ip_tables x_tables autofs4 raid10 raid456 async_raid6_re>
kernel: CR2: fffffffffffffff8
kernel: ---[ end trace 6ec68c6308ab337b ]---
kernel: BUG: kernel NULL pointer dereference, address: 0000000000000091
kernel: #PF: supervisor read access in kernel mode
kernel: #PF: error_code(0x0000) - not-present page
kernel: PGD 0 P4D 0 
kernel: Oops: 0000 [#2] SMP PTI
kernel: CPU: 1 PID: 1881 Comm: InputThread Tainted: G      D    OE     5.15.5-76051505-generic #202111250933~1638201579~21.10~09f1aa7
kernel: Hardware name: System manufacturer System Product Name/PRIME B250M-K, BIOS 1010 03/28/2018
kernel: RIP: 0010:drm_atomic_check_only+0x6e/0x480 [drm]
kernel: Code: 50 ff 49 8b 75 20 45 31 e4 41 b9 01 00 00 00 48 8d 04 d5 00 00 00 00 48 29 d0 49 89 f0 48 8d 54 c6 38 49 8b 00 48 85 c0 74 0e <8b>
kernel: RSP: 0018:ffffa4a3023afa58 EFLAGS: 00010202
kernel: RAX: 0000000000000001 RBX: ffff88a0997c0010 RCX: 0000000000000000
kernel: RDX: ffff88a19617a750 RSI: ffff88a19617a600 RDI: ffff88a0997c0010
kernel: RBP: ffffa4a3023afa88 R08: ffff88a19617a6a8 R09: 0000000000000001
kernel: R10: 000000000000006b R11: 00000000ffffffff R12: 0000000000000001
kernel: R13: ffff88a087212280 R14: ffff88a2081ee780 R15: ffff88a1fbf8d100
kernel: FS:  00007f0988886640(0000) GS:ffff88a3b6c80000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: 0000000000000091 CR3: 000000011689a004 CR4: 00000000003706e0
kernel: Call Trace:
kernel:  <TASK>
kernel:  drm_atomic_commit+0x18/0x50 [drm]
kernel:  drm_atomic_helper_update_plane+0xe7/0x140 [drm_kms_helper]
kernel:  __setplane_atomic+0xcf/0x110 [drm]
kernel:  drm_mode_cursor_universal+0x13e/0x260 [drm]
kernel:  drm_mode_cursor_common+0xed/0x210 [drm]
kernel:  ? drm_mode_setplane+0x330/0x330 [drm]
kernel:  drm_mode_cursor_ioctl+0x48/0x60 [drm]
kernel:  drm_ioctl_kernel+0xae/0xf0 [drm]
kernel:  drm_ioctl+0x247/0x460 [drm]
kernel:  ? drm_mode_setplane+0x330/0x330 [drm]
kernel:  amdgpu_drm_ioctl+0x4e/0x80 [amdgpu]
kernel:  __x64_sys_ioctl+0x91/0xc0
kernel:  do_syscall_64+0x5c/0xc0
kernel:  ? syscall_exit_to_user_mode+0x27/0x50
kernel:  ? __x64_sys_read+0x19/0x20
kernel:  ? do_syscall_64+0x69/0xc0
kernel:  ? syscall_exit_to_user_mode+0x27/0x50
kernel:  ? do_syscall_64+0x69/0xc0
kernel:  ? syscall_exit_to_user_mode+0x27/0x50
kernel:  ? do_syscall_64+0x69/0xc0
kernel:  ? do_syscall_64+0x69/0xc0
kernel:  ? asm_sysvec_apic_timer_interrupt+0xa/0x20
kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
kernel: RIP: 0033:0x7f099cc239cb
kernel: Code: ff ff ff 85 c0 79 8b 49 c7 c4 ff ff ff ff 5b 5d 4c 89 e0 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48>
kernel: RSP: 002b:00007f0988884268 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
kernel: RAX: ffffffffffffffda RBX: 00007f09888842a0 RCX: 00007f099cc239cb
kernel: RDX: 00007f09888842a0 RSI: 00000000c01c64a3 RDI: 000000000000000f
kernel: RBP: 00000000c01c64a3 R08: 00000000000004bb R09: 0000000000000001
kernel: R10: 0000000000000006 R11: 0000000000000246 R12: 000056254ec2bea0
kernel: R13: 000000000000000f R14: 000000000000059b R15: 000000000000059b
kernel:  </TASK>
kernel: Modules linked in: nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT >
kernel:  nct6775 hwmon_vid coretemp msr parport_pc ppdev lp parport binfmt_misc sunrpc ip_tables x_tables autofs4 raid10 raid456 async_raid6_re>
kernel: CR2: 0000000000000091
kernel: ---[ end trace 6ec68c6308ab337c ]---
kernel: RIP: 0010:swake_up_locked+0x1b/0x40
kernel: Code: 0f 84 58 ff ff ff eb ad 0f 1f 80 00 00 00 00 0f 1f 44 00 00 48 8b 57 08 48 8d 47 08 48 39 c2 74 2d 55 48 89 e5 53 48 8b 5f 08 <48>
kernel: RSP: 0018:ffffa4a3009d7e58 EFLAGS: 00010007
kernel: RAX: ffff88a19617a6b0 RBX: 0000000000000000 RCX: 0000000000000000
kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88a19617a6a8
kernel: RBP: ffffa4a3009d7e60 R08: 0000000000000001 R09: ffff88a0997cfff0
kernel: R10: ffff88a082e5f000 R11: ffff88a082e5f000 R12: ffff88a19617a6a8
kernel: R13: 0000000000000282 R14: ffff88a1b3377400 R15: ffff88a19617a6a0
kernel: FS:  0000000000000000(0000) GS:ffff88a3b6c00000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: fffffffffffffff8 CR3: 00000002d319e004 CR4: 00000000003706f0
kernel: sched: RT throttling activated
kernel: RIP: 0010:swake_up_locked+0x1b/0x40
kernel: Code: 0f 84 58 ff ff ff eb ad 0f 1f 80 00 00 00 00 0f 1f 44 00 00 48 8b 57 08 48 8d 47 08 48 39 c2 74 2d 55 48 89 e5 53 48 8b 5f 08 <48>
kernel: RSP: 0018:ffffa4a3009d7e58 EFLAGS: 00010007
kernel: RAX: ffff88a19617a6b0 RBX: 0000000000000000 RCX: 0000000000000000
kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88a19617a6a8
kernel: RBP: ffffa4a3009d7e60 R08: 0000000000000001 R09: ffff88a0997cfff0
kernel: R10: ffff88a082e5f000 R11: ffff88a082e5f000 R12: ffff88a19617a6a8
kernel: R13: 0000000000000282 R14: ffff88a1b3377400 R15: ffff88a19617a6a0
kernel: FS:  00007f0988886640(0000) GS:ffff88a3b6c00000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: fffffffffffffff8 CR3: 000000011689a002 CR4: 00000000003706f0
kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring uvd timeout, signaled seq=126197, emitted seq=126197
kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process Isolated Web Co pid 192005 thread firefox:cs0 pid 204163
kernel: amdgpu 0000:01:00.0: amdgpu: GPU reset begin!
kernel: ------------[ cut here ]------------
kernel: WARNING: CPU: 0 PID: 186580 at kernel/kthread.c:596 kthread_park+0x79/0xa0
kernel: Modules linked in: nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT >
kernel:  nct6775 hwmon_vid coretemp msr parport_pc ppdev lp parport binfmt_misc sunrpc ip_tables x_tables autofs4 raid10 raid456 async_raid6_re>
kernel: CPU: 0 PID: 186580 Comm: kworker/0:1 Tainted: G      D    OE     5.15.5-76051505-generic #202111250933~1638201579~21.10~09f1aa7
kernel: Hardware name: System manufacturer System Product Name/PRIME B250M-K, BIOS 1010 03/28/2018
kernel: Workqueue: events drm_sched_job_timedout [gpu_sched]
kernel: RIP: 0010:kthread_park+0x79/0xa0
kernel: Code: be 40 00 00 00 4c 89 e7 e8 34 88 01 00 48 85 c0 74 2d 31 c0 5b 41 5c 5d c3 0f 0b 8b 47 2c 49 8b 9c 24 28 0a 00 00 a8 04 74 ac <0f>
kernel: RSP: 0018:ffffa4a303d9fcb8 EFLAGS: 00010202
kernel: RAX: 0000000000208044 RBX: ffff88a097b57e80 RCX: 0000000000000000
kernel: RDX: 0000000000000060 RSI: ffff88a1b3377400 RDI: ffff88a098c86000
kernel: RBP: ffffa4a303d9fcc8 R08: 0000000000000000 R09: 0000000000000000
kernel: R10: 0000000000000000 R11: 0000000000000001 R12: ffff88a098c86000
kernel: R13: ffff88a0997c0000 R14: 0000000000000000 R15: ffff88a1b3377400
kernel: FS:  0000000000000000(0000) GS:ffff88a3b6c00000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: 00002986001a9000 CR3: 000000026e410003 CR4: 00000000003706f0
kernel: Call Trace:
kernel:  <TASK>
kernel:  drm_sched_stop+0x2c/0x170 [gpu_sched]
kernel:  ? drm_fb_helper_set_suspend_unlocked+0x8d/0xa0 [drm_kms_helper]
kernel:  amdgpu_device_gpu_recover.cold+0x868/0x8ac [amdgpu]
kernel:  ? amdgpu_job_timedout+0xf5/0x170 [amdgpu]
kernel:  amdgpu_job_timedout+0x14f/0x170 [amdgpu]
kernel:  drm_sched_job_timedout+0x6f/0x110 [gpu_sched]
kernel:  process_one_work+0x229/0x3d0
kernel:  worker_thread+0x53/0x420
kernel:  kthread+0x11e/0x140
kernel:  ? process_one_work+0x3d0/0x3d0
kernel:  ? set_kthread_struct+0x50/0x50
kernel:  ret_from_fork+0x22/0x30
kernel:  </TASK>
kernel: ---[ end trace 6ec68c6308ab337d ]---
```

**Comment by bitterhalt** [comment]
Maybe something to do with flatpak since I got crash too after using peezip flatpak version.

**Comment by pktiuk** [comment]
I may have a similar issue. My laptop freezes completely. I am unable even to stitch to TTY (`Ctrl+Alt+F3`)
My `cat /etc/os-release`
```
NAME="Pop!_OS"
VERSION="22.04 LTS"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 22.04 LTS"
VERSION_ID="22.04"
HOME_URL="https://pop.system76.com"
SUPPORT_URL="https://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=jammy
UBUNTU_CODENAME=jammy
LOGO=distributor-logo-pop-os
```
dmesg report
```
[  456.479558] ------------[ cut here ]------------
[  456.479563] WARNING: CPU: 3 PID: 667 at drivers/gpu/drm/amd/amdgpu/../display/dc/core/dc.c:1328 dc_commit_state_no_check+0x9c0/0xd30 [amdgpu]
[  456.479809] Modules linked in: tls rfcomm snd_seq_dummy snd_hrtimer nvidia_uvm(POE) zstd xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables nfnetlink br_netfilter bridge stp llc dummy cmac algif_hash algif_skcipher af_alg overlay bnep zram nvidia_drm(POE) nvidia_modeset(POE) snd_soc_acp6x_mach snd_soc_dmic snd_acp6x_pdm_dma snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_hda_codec_realtek snd_sof_xtensa_dsp snd_sof snd_hda_codec_generic snd_hda_codec_hdmi snd_sof_utils snd_hda_intel snd_soc_core intel_rapl_msr nvidia(POE) snd_intel_dspcfg uvcvideo snd_intel_sdw_acpi snd_compress snd_hda_codec videobuf2_vmalloc btusb uvc ac97_bus snd_hda_core sunrpc snd_pcm_dmaengine videobuf2_memops btrtl snd_pci_ps snd_hwdep intel_rapl_common btbcm videobuf2_v4l2 snd_rpl_pci_acp6x btintel snd_acp_pci mt7921e snd_seq_midi btmtk binfmt_misc snd_pci_acp6x snd_seq_midi_event videodev edac_mce_amd
[  456.479876]  mt7921_common snd_pcm bluetooth videobuf2_common snd_rawmidi kvm_amd mt76_connac_lib nls_iso8859_1 ecdh_generic mt76 bfq ecc joydev input_leds mc snd_seq snd_pci_acp5x kvm mac80211 snd_seq_device asus_nb_wmi snd_rn_pci_acp3x snd_timer k10temp rapl hid_multitouch wmi_bmof cfg80211 snd_acp_config snd snd_soc_acpi ccp soundcore snd_pci_acp3x libarc4 hid_sensor_accel_3d hid_sensor_trigger mac_hid industrialio_triggered_buffer kfifo_buf hid_sensor_iio_common amd_pmf acpi_tad amd_pmc industrialio sch_fq_codel kyber_iosched msr parport_pc ppdev lp parport ramoops reed_solomon pstore_blk pstore_zone efi_pstore ip_tables x_tables autofs4 dm_crypt r8153_ecm cdc_ether usbnet raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear system76_io(OE) r8152 mii system76_acpi(OE) hid_asus asus_wmi ledtrig_audio sparse_keymap platform_profile usbhid amdgpu amdxcp iommu_v2 drm_buddy gpu_sched i2c_algo_bit drm_suballoc_helper drm_ttm_helper ttm
[  456.479954]  drm_display_helper crct10dif_pclmul cec crc32_pclmul polyval_clmulni polyval_generic rc_core ghash_clmulni_intel nvme sha512_ssse3 aesni_intel drm_kms_helper nvme_core video hid_sensor_hub ucsi_acpi crypto_simd hid_generic cryptd drm typec_ucsi xhci_pci amd_sfh i2c_piix4 nvme_common xhci_pci_renesas typec wmi i2c_hid_acpi i2c_hid hid
[  456.479982] CPU: 3 PID: 667 Comm: kworker/u32:10 Tainted: P           OE      6.5.6-76060506-generic #202310061235~1697396945~22.04~9283e32
[  456.479985] Hardware name: ASUSTeK COMPUTER INC. ROG Flow X13 GV301RE_GV301RE/GV301RE, BIOS GV301RE.327 07/12/2023
[  456.479987] Workqueue: events_unbound commit_work [drm_kms_helper]
[  456.480001] RIP: 0010:dc_commit_state_no_check+0x9c0/0xd30 [amdgpu]
[  456.480176] Code: a3 05 a4 ac 77 da 0f 83 57 fd ff ff 65 ff 05 7f ef 18 3f 48 8b 05 78 8b 2a 00 48 85 c0 74 aa 48 8b 78 08 e8 a2 3e c7 ff eb 9f <0f> 0b e9 1a ff ff ff be 03 00 00 00 e8 ff 4b 93 d8 e9 24 fe ff ff
[  456.480178] RSP: 0018:ffffad82024f3920 EFLAGS: 00010202
[  456.480180] RAX: ffff95129aad4800 RBX: ffff951226aa0000 RCX: 0000000000000000
[  456.480182] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  456.480183] RBP: ffffad82024f39a8 R08: 0000000000000000 R09: 0000000000000000
[  456.480184] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[  456.480185] R13: ffff9512d6100000 R14: ffff9512d6100b38 R15: 0000000000000001
[  456.480186] FS:  0000000000000000(0000) GS:ffff95150e4c0000(0000) knlGS:0000000000000000
[  456.480188] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  456.480189] CR2: 00007f054b821400 CR3: 000000008e63a000 CR4: 0000000000750ee0
[  456.480191] PKRU: 55555554
[  456.480192] Call Trace:
[  456.480194]  <TASK>
[  456.480196]  ? show_regs+0x6d/0x80
[  456.480201]  ? __warn+0x89/0x160
[  456.480206]  ? dc_commit_state_no_check+0x9c0/0xd30 [amdgpu]
[  456.480379]  ? report_bug+0x17e/0x1b0
[  456.480385]  ? handle_bug+0x46/0x90
[  456.480389]  ? exc_invalid_op+0x18/0x80
[  456.480391]  ? asm_exc_invalid_op+0x1b/0x20
[  456.480397]  ? dc_commit_state_no_check+0x9c0/0xd30 [amdgpu]
[  456.480570]  dc_commit_streams+0x2fc/0x6e0 [amdgpu]
[  456.480745]  amdgpu_dm_atomic_commit_tail+0x62b/0x1600 [amdgpu]
[  456.480931]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480935]  ? psi_group_change+0x170/0x570
[  456.480939]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480942]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480944]  ? raw_spin_rq_unlock+0x10/0x40
[  456.480948]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480949]  ? finish_task_switch.isra.0+0x85/0x2a0
[  456.480952]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480954]  ? __schedule+0x2d4/0x750
[  456.480958]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480960]  ? wq_worker_running+0xe/0x70
[  456.480963]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480965]  ? schedule+0x85/0x110
[  456.480967]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480968]  ? schedule_timeout+0x157/0x170
[  456.480972]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480974]  ? _raw_spin_lock_irqsave+0xe/0x20
[  456.480976]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480978]  ? dma_fence_default_wait+0x1a4/0x210
[  456.480983]  ? __pfx_dma_fence_default_wait_cb+0x10/0x10
[  456.480985]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480987]  ? wait_for_completion_timeout+0x119/0x150
[  456.480989]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480991]  ? dma_fence_wait_timeout+0x116/0x140
[  456.480994]  ? srso_alias_return_thunk+0x5/0x7f
[  456.480997]  commit_tail+0xc2/0x190 [drm_kms_helper]
[  456.481006]  ? __schedule+0x2d4/0x750
[  456.481008]  commit_work+0x12/0x20 [drm_kms_helper]
[  456.481017]  process_one_work+0x240/0x450
[  456.481019]  worker_thread+0x50/0x3f0
[  456.481021]  ? srso_alias_return_thunk+0x5/0x7f
[  456.481024]  ? __pfx_worker_thread+0x10/0x10
[  456.481025]  kthread+0xf2/0x120
[  456.481029]  ? __pfx_kthread+0x10/0x10
[  456.481031]  ret_from_fork+0x47/0x70
[  456.481035]  ? __pfx_kthread+0x10/0x10
[  456.481037]  ret_from_fork_asm+0x1b/0x30
[  456.481043]  </TASK>
[  456.481044] ---[ end trace 0000000000000000 ]---
[  456.638591] rfkill: input handler enabled
[  456.697623] fbcon: Taking over console
[  457.579885] Console: switching to colour frame buffer device 240x75
[  463.437618] pcieport 0000:00:01.1: AER: Corrected error received: 0000:01:00.0
[  463.437635] nvidia 0000:01:00.0: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Receiver ID)
[  463.437640] nvidia 0000:01:00.0:   device [10de:25a0] error status/mask=00000040/0000a000
[  463.437645] nvidia 0000:01:00.0:    [ 6] BadTLP                
[  463.437689] pcieport 0000:00:01.1: PME: Spurious native interrupt!
[  463.437705] pcieport 0000:00:01.1: PME: Spurious native interrupt!
```
My machine: ROG Flow X13 with Nvidia 3050Ti

**Comment by DiegoNogueiraDev** [comment]
Additional data point for amdgpu freeze on Renoir-family APUs:

Kernel 6.17.0-14-generic causes 100% hard freeze on AMD Barcelo (Renoir) — 15 consecutive boots all crashed. Kernel 6.8 is stable on same hardware/params.

Comprehensive monitoring proves system is healthy at crash time. No kernel watchdog triggers (NMI, softlockup, hung task) — consistent with PCIe bus hang.

Hardware: AMD Ryzen 7 5825U `[1002:15e7]`, Ubuntu 24.04.4.

Full report: https://github.com/DiegoNogueiraDev/kernel-617-amdgpu-freeze-bug

**Comment by mmstick** [comment]
@DiegoNogueiraDev Don't spam our issue board.

**Comment by mmstick** [comment]
Closing since this issue is very old.
