### ISSUE TITLE
Pipewire audio crackling (pipewire+wireplumber loses priority after suspend)

### ISSUE THREAD

**Issue by daliborfilus** [pop-os/pop#2436]
**Distribution (run `cat /etc/os-release`):**

```
NAME="Pop!_OS"
VERSION="22.04 LTS"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 22.04 LTS"
VERSION_ID="22.04"
HOME_URL="https://pop.system76.com"
SUPPORT_URL="https://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=jammy
UBUNTU_CODENAME=jammy
LOGO=distributor-logo-pop-os
```
 
**Related Application and/or Package Version (run `apt policy $PACKAGE NAME`):**

```
wireplumber:
  Installed: 0.4.9-1pop1~1652301474~22.04~87a71fb
  Candidate: 0.4.9-1pop1~1652301474~22.04~87a71fb
  Version table:
 *** 0.4.9-1pop1~1652301474~22.04~87a71fb 1001
       1001 http://apt.pop-os.org/release jammy/main amd64 Packages
        100 /var/lib/dpkg/status
     0.4.8-4 500
        500 http://us.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
pipewire:
  Installed: 0.3.51-1~1652110702~22.04~fc77ff2
  Candidate: 0.3.51-1~1652110702~22.04~fc77ff2
  Version table:
 *** 0.3.51-1~1652110702~22.04~fc77ff2 1001
       1001 http://apt.pop-os.org/release jammy/main amd64 Packages
        100 /var/lib/dpkg/status
     0.3.48-1ubuntu1 500
        500 http://us.archive.ubuntu.com/ubuntu jammy/main amd64 Packages
```

**Issue/Bug Description:**

Audio started crackling under medium-heavy system load (gaming, during compilation, etc.) after upgrade to 22.04 on my all three installations of PopOS 22.04 LTS after some usage.
After investigation I found out that this happens after suspend/resume, and the root cause is that all processes of pipewire and wireplumber have default priority=25 / niceness=5, instead of nice=\-11, as they should have.

No updates fixed that so far, the issue shows up on all three installations. One of them is upgrade from 20.04, the two others are upgrade from 22.10.

Note that on one of the systems I had installed pipewire on 21.10 (that means before the upgrade) manually from PPA (masked pulseaudio and installed pipewire + pipewire-pulse + pipewire-media-session). I removed it and reverted to pulseaudio because of the same audio crackling issue. It is very likely that this was also due to wrong niceness/priority after suspend/resume.
I reverted to pulseaudio and removed the PPA and all traces of it on that machine before the final upgrade to 22.04, only to find out that the issue shows there too.

I read that the niceness/priority is managed by rtkit. I don't know if this is an issue with the rtkit policies, pipewire, or something completely different.

If I restart pipewire manually (using `systemctl --user restart pipewire.{socket,service}`, the newly started processes have correct priority+niceness. (Which is what I have to do multiple times a day, i.e. after every resume.)

I don't know if there are better steps to debug this, or where to look for more information. 
I can try to reproduce this on clean installation if you wish.

**Steps to reproduce (if you know):**

Login, see htop, suspend. Resume, enter password, see htop, all pipewire/wireplumber processes have wrong priority.

```
❯ ps ax -Ll | grep wire
4 S  1000    3278    3267    3278  0  85   5 - 15673 ep_pol ?          9:13 /usr/bin/pipewire-pulse
1 S  1000    3278    3267    3365  0  85   5 - 15673 ep_pol ?          9:18 /usr/bin/pipewire-pulse
0 S  1000 3061806    3267 3061806  0  85   5 - 31885 ep_pol ?          0:00 /usr/bin/pipewire
1 S  1000 3061806    3267 3061830  0  85   5 - 31885 ep_pol ?          3:25 /usr/bin/pipewire
0 S  1000 3061809    3267 3061809  0  85   5 - 86587 do_pol ?          0:02 /usr/bin/wireplumber
1 S  1000 3061809    3267 3061831  0  85   5 - 86587 ep_pol ?          0:00 /usr/bin/wireplumber
1 S  1000 3061809    3267 3061832  0  85   5 - 86587 do_pol ?          0:00 /usr/bin/wireplumber
1 S  1000 3061809    3267 3061835  0  85   5 - 86587 do_pol ?          0:00 /usr/bin/wireplumber
0 S  1000 3335541 3321004 3335541  0  85   5 -  5386 pipe_r pts/6      0:00 grep --color=auto wire
```

**Comment by mmstick** [comment]
Can you confirm that with the latest updates in the staging branch?

```
git clone https://github.com/pop-os/pop
./pop/scripts/apt add master
sudo apt full-upgrade
```

**Comment by daliborfilus** [comment]
So I did run the exact steps and the issue is still there, but there is one difference.

Normal, stable version:
* reboot, login
* see `ps ax -Ll | grep wire` - 3 to 5 processes have niceness -11, others have 0.
* suspend, resume, login
* see `ps ax -Ll | grep wire` - all processes have niceness 5.

Staging:
* reboot, login
* see `ps ax -Ll | grep wire` - 3 to 5 processes have niceness -11, others have 0.
```
❯ ps ax -Ll | grep wire
0 S  1000    3370    3360    3370  0  69 -11 - 14701 ep_pol ?          0:00 /usr/bin/pipewire
1 S  1000    3370    3360    3455  0  39   - - 14701 ep_pol ?          0:00 /usr/bin/pipewire
0 S  1000    3371    3360    3371  0  69 -11 -  9305 ep_pol ?          0:00 /usr/bin/pipewire-pulse
1 S  1000    3371    3360    3456  0  39   - -  9305 ep_pol ?          0:00 /usr/bin/pipewire-pulse
0 S  1000    3376    3360    3376  0  69 -11 - 86584 do_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3376    3360    3452  0  39   - - 86584 ep_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3376    3360    3457  0  80   0 - 86584 do_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3376    3360    3460  0  80   0 - 86584 do_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3376    3360    6514  0  80   0 - 86584 futex_ ?          0:00 /usr/bin/wireplumber
0 S   111    6550    6540    6550  0  69 -11 - 14527 -      ?          0:00 /usr/bin/pipewire
1 S   111    6550    6540    6575  0  39   - - 14527 -      ?          0:00 /usr/bin/pipewire
0 S   111    6551    6540    6551  0  69 -11 -  9236 -      ?          0:00 /usr/bin/pipewire-pulse
1 S   111    6551    6540    6576  0  39   - -  9236 -      ?          0:00 /usr/bin/pipewire-pulse
0 S   111    6555    6540    6555  0  69 -11 - 85925 -      ?          0:00 /usr/bin/wireplumber
1 S   111    6555    6540    6569  0  39   - - 85925 -      ?          0:00 /usr/bin/wireplumber
1 S   111    6555    6540    6571  0  80   0 - 85925 -      ?          0:00 /usr/bin/wireplumber
1 S   111    6555    6540    6579  0  80   0 - 85925 -      ?          0:00 /usr/bin/wireplumber
1 S   111    6555    6540    6584  0  80   0 - 85925 -      ?          0:00 /usr/bin/wireplumber
0 S  1000    9631    8825    9631  0  85   5 -  5386 pipe_r pts/0      0:00 grep --color=auto wire
```
(sometimes there are more, sometimes less processes/threads after clean boot, it stabilizes after a moment; what remain is a combination of -11 and 0 niceness...es)

* suspend, resume, login
* see `ps ax -Ll | grep wire` - now all pipewire/wireplumber processes have niceness of **0**. Uh.

```
❯ ps ax -Ll | grep wire
0 S  1000    3370    3360    3370  0  80   0 - 14701 ep_pol ?          0:00 /usr/bin/pipewire
1 S  1000    3370    3360    3455  0  80   0 - 14701 ep_pol ?          0:00 /usr/bin/pipewire
0 S  1000    3371    3360    3371  0  80   0 -  9337 ep_pol ?          0:00 /usr/bin/pipewire-pulse
1 S  1000    3371    3360    3456  0  80   0 -  9337 ep_pol ?          0:00 /usr/bin/pipewire-pulse
0 S  1000    3376    3360    3376  0  80   0 - 86617 do_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3376    3360    3452  0  80   0 - 86617 ep_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3376    3360    3457  0  80   0 - 86617 do_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3376    3360    3460  0  80   0 - 86617 do_pol ?          0:00 /usr/bin/wireplumber
0 S  1000   12677    8825   12677  0  85   5 -  5386 pipe_r pts/0      0:00 grep --color=auto wire
```

**Comment by daliborfilus** [comment]
This is in journalctl right before suspend:

```
kvě 21 23:03:02 pop-os gsd-media-keys[7319]: Unable to get default sink
kvě 21 23:03:02 pop-os kernel: rfkill: input handler enabled
kvě 21 23:03:02 pop-os systemd[1]: nvidia-suspend.service: Deactivated successfully.
kvě 21 23:03:02 pop-os systemd[1]: Finished NVIDIA system suspend actions.
kvě 21 23:03:02 pop-os audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=nvidia-suspend comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
kvě 21 23:03:02 pop-os audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=nvidia-suspend comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
kvě 21 23:03:02 pop-os systemd[1]: Starting System Suspend...
kvě 21 23:03:02 pop-os systemd-sleep[10370]: Entering sleep state 'suspend'...
kvě 21 23:03:02 pop-os kernel: PM: suspend entry (deep)
kvě 21 23:03:19 pop-os kernel: Filesystems sync: 0.225 seconds
kvě 21 23:03:19 pop-os kernel: Freezing user space processes ... (elapsed 0.001 seconds) done.
kvě 21 23:03:19 pop-os kernel: OOM killer disabled.
kvě 21 23:03:19 pop-os kernel: Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
kvě 21 23:03:19 pop-os kernel: printk: Suspending console(s) (use no_console_suspend to debug)
kvě 21 23:03:19 pop-os kernel: serial 00:02: disabled
kvě 21 23:03:19 pop-os kernel: e1000e: EEE TX LPI TIMER: 00000011
kvě 21 23:03:19 pop-os kernel: sd 6:0:0:0: [sdc] Synchronizing SCSI cache
kvě 21 23:03:19 pop-os kernel: sd 0:0:0:0: [sda] Synchronizing SCSI cache
kvě 21 23:03:19 pop-os kernel: sd 1:0:0:0: [sdb] Synchronizing SCSI cache
kvě 21 23:03:19 pop-os kernel: sd 0:0:0:0: [sda] Stopping disk
kvě 21 23:03:19 pop-os kernel: sd 1:0:0:0: [sdb] Stopping disk
kvě 21 23:03:19 pop-os kernel: ACPI: EC: interrupt blocked
kvě 21 23:03:19 pop-os kernel: ACPI: PM: Preparing to enter system sleep state S3
kvě 21 23:03:19 pop-os kernel: ACPI: EC: event blocked
kvě 21 23:03:19 pop-os kernel: ACPI: EC: EC stopped
kvě 21 23:03:19 pop-os kernel: ACPI: PM: Saving platform NVS memory
kvě 21 23:03:19 pop-os kernel: Disabling non-boot CPUs ...
kvě 21 23:03:19 pop-os kernel: smpboot: CPU 1 is now offline
kvě 21 23:03:19 pop-os kernel: smpboot: CPU 2 is now offline
kvě 21 23:03:19 pop-os kernel: smpboot: CPU 3 is now offline
kvě 21 23:03:19 pop-os kernel: smpboot: CPU 4 is now offline
kvě 21 23:03:19 pop-os kernel: smpboot: CPU 5 is now offline
kvě 21 23:03:19 pop-os kernel: smpboot: CPU 6 is now offline
kvě 21 23:03:19 pop-os kernel: smpboot: CPU 7 is now offline
kvě 21 23:03:19 pop-os kernel: unchecked MSR access error: WRMSR to 0x10f (tried to write 0x0000000000000003) at rIP: 0xffffffffb3490b54 (native_write_msr+0x4/0x30)
kvě 21 23:03:19 pop-os kernel: Call Trace:
kvě 21 23:03:19 pop-os kernel:  <TASK>
kvě 21 23:03:19 pop-os kernel:  ? __restore_processor_state.constprop.0+0x179/0x200
kvě 21 23:03:19 pop-os kernel:  restore_processor_state+0x9/0x10
kvě 21 23:03:19 pop-os kernel:  x86_acpi_suspend_lowlevel+0x133/0x1a0
kvě 21 23:03:19 pop-os kernel:  acpi_suspend_enter+0x4f/0x1f0
kvě 21 23:03:19 pop-os kernel:  ? _raw_spin_lock_irqsave+0xe/0x20
kvě 21 23:03:19 pop-os kernel:  suspend_enter+0x489/0x580
kvě 21 23:03:19 pop-os kernel:  ? dpm_suspend_start+0x79/0xb0
kvě 21 23:03:19 pop-os kernel:  suspend_devices_and_enter+0x15f/0x270
kvě 21 23:03:19 pop-os kernel:  enter_state+0x1e7/0x4f0
kvě 21 23:03:19 pop-os kernel:  pm_suspend+0x4f/0xc0
kvě 21 23:03:19 pop-os kernel:  state_store+0x81/0xe0
kvě 21 23:03:19 pop-os kernel:  kobj_attr_store+0x12/0x20
kvě 21 23:03:19 pop-os kernel:  sysfs_kf_write+0x3e/0x50
kvě 21 23:03:19 pop-os kernel:  kernfs_fop_write_iter+0x138/0x1c0
kvě 21 23:03:19 pop-os kernel:  new_sync_write+0x117/0x1a0
kvě 21 23:03:19 pop-os kernel:  vfs_write+0x1f4/0x290
kvě 21 23:03:19 pop-os kernel:  ksys_write+0x67/0xe0
kvě 21 23:03:19 pop-os kernel:  __x64_sys_write+0x19/0x20
kvě 21 23:03:19 pop-os kernel:  do_syscall_64+0x5c/0xc0
kvě 21 23:03:19 pop-os kernel:  ? exit_to_user_mode_prepare+0x37/0xb0
kvě 21 23:03:19 pop-os kernel:  ? irqentry_exit_to_user_mode+0x9/0x20
kvě 21 23:03:19 pop-os kernel:  ? irqentry_exit+0x35/0x40
kvě 21 23:03:19 pop-os kernel:  ? exc_page_fault+0x89/0x180
kvě 21 23:03:19 pop-os kernel:  ? asm_exc_page_fault+0x8/0x30
kvě 21 23:03:19 pop-os kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
kvě 21 23:03:19 pop-os kernel: RIP: 0033:0x7f4d7a70fa37
kvě 21 23:03:19 pop-os kernel: Code: 10 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
kvě 21 23:03:19 pop-os kernel: RSP: 002b:00007fff3b9c5518 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
kvě 21 23:03:19 pop-os kernel: RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007f4d7a70fa37
kvě 21 23:03:19 pop-os kernel: RDX: 0000000000000004 RSI: 00007fff3b9c55d0 RDI: 0000000000000004
kvě 21 23:03:19 pop-os kernel: RBP: 00007fff3b9c55d0 R08: 0000000000000004 R09: 000000007fffffff
kvě 21 23:03:19 pop-os kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
kvě 21 23:03:19 pop-os kernel: R13: 000055f0cf9252d0 R14: 00007f4d7a810a00 R15: 0000000000000004
kvě 21 23:03:19 pop-os kernel:  </TASK>
kvě 21 23:03:19 pop-os kernel: ACPI: PM: Low-level resume complete
kvě 21 23:03:19 pop-os kernel: ACPI: EC: EC started
kvě 21 23:03:19 pop-os kernel: ACPI: PM: Restoring platform NVS memory
kvě 21 23:03:19 pop-os kernel: Enabling non-boot CPUs ...
kvě 21 23:03:19 pop-os kernel: x86: Booting SMP configuration:
kvě 21 23:03:19 pop-os kernel: smpboot: Booting Node 0 Processor 1 APIC 0x2
kvě 21 23:03:19 pop-os kernel: CPU1 is up
kvě 21 23:03:19 pop-os kernel: smpboot: Booting Node 0 Processor 2 APIC 0x4
kvě 21 23:03:19 pop-os kernel: CPU2 is up
kvě 21 23:03:19 pop-os kernel: smpboot: Booting Node 0 Processor 3 APIC 0x6
kvě 21 23:03:19 pop-os kernel: CPU3 is up
kvě 21 23:03:19 pop-os kernel: smpboot: Booting Node 0 Processor 4 APIC 0x8
kvě 21 23:03:19 pop-os kernel: CPU4 is up
kvě 21 23:03:19 pop-os kernel: smpboot: Booting Node 0 Processor 5 APIC 0xa
kvě 21 23:03:19 pop-os kernel: CPU5 is up
kvě 21 23:03:19 pop-os kernel: smpboot: Booting Node 0 Processor 6 APIC 0xc
kvě 21 23:03:19 pop-os kernel: CPU6 is up
kvě 21 23:03:19 pop-os kernel: smpboot: Booting Node 0 Processor 7 APIC 0xe
kvě 21 23:03:19 pop-os kernel: CPU7 is up
kvě 21 23:03:19 pop-os kernel: ACPI: PM: Waking up from system sleep state S3
kvě 21 23:03:19 pop-os kernel: ACPI: EC: interrupt unblocked
kvě 21 23:03:19 pop-os kernel: ACPI: EC: event unblocked
kvě 21 23:03:19 pop-os kernel: sd 0:0:0:0: [sda] Starting disk
kvě 21 23:03:19 pop-os kernel: sd 1:0:0:0: [sdb] Starting disk
kvě 21 23:03:19 pop-os kernel: serial 00:02: activated
kvě 21 23:03:19 pop-os kernel: xhci_hcd 0000:01:00.2: xHC error in resume, USBSTS 0x401, Reinit
kvě 21 23:03:19 pop-os kernel: usb usb3: root hub lost power or was reset
kvě 21 23:03:19 pop-os kernel: usb usb4: root hub lost power or was reset
kvě 21 23:03:19 pop-os kernel: usb 1-9: reset full-speed USB device number 6 using xhci_hcd
kvě 21 23:03:19 pop-os kernel: ata3: SATA link down (SStatus 4 SControl 300)
kvě 21 23:03:19 pop-os kernel: ata5: SATA link down (SStatus 4 SControl 300)
kvě 21 23:03:19 pop-os kernel: ata4: SATA link down (SStatus 4 SControl 300)
kvě 21 23:03:19 pop-os kernel: ata6: SATA link down (SStatus 4 SControl 300)
kvě 21 23:03:19 pop-os kernel: nvme nvme0: 7/0/0 default/read/poll queues
kvě 21 23:03:19 pop-os kernel: e1000e 0000:00:1f.6 eno1: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
kvě 21 23:03:19 pop-os kernel: ata2: link is slow to respond, please be patient (ready=0)
kvě 21 23:03:19 pop-os kernel: ata1: link is slow to respond, please be patient (ready=0)
kvě 21 23:03:19 pop-os kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
kvě 21 23:03:19 pop-os kernel: ata1.00: configured for UDMA/133
kvě 21 23:03:19 pop-os kernel: ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
kvě 21 23:03:19 pop-os kernel: ata2.00: configured for UDMA/133
kvě 21 23:03:19 pop-os kernel: OOM killer enabled.
```

Now it gets interesting:

```
kvě 21 23:03:19 pop-os kernel: Restarting tasks ... done.
kvě 21 23:03:19 pop-os systemd-resolved[881]: Clock change detected. Flushing caches.
kvě 21 23:03:19 pop-os rtkit-daemon[2881]: The canary thread is apparently starving. Taking action.
kvě 21 23:03:19 pop-os rtkit-daemon[2881]: Demoting known real-time threads.
kvě 21 23:03:19 pop-os rtkit-daemon[2881]: Successfully demoted thread 3452 of process 3376.
kvě 21 23:03:19 pop-os rtkit-daemon[2881]: Successfully demoted thread 3376 of process 3376.
kvě 21 23:03:19 pop-os rtkit-daemon[2881]: Successfully demoted thread 3455 of process 3370.
kvě 21 23:03:19 pop-os rtkit-daemon[2881]: Successfully demoted thread 3370 of process 3370.
kvě 21 23:03:19 pop-os rtkit-daemon[2881]: Successfully demoted thread 3456 of process 3371.
kvě 21 23:03:19 pop-os rtkit-daemon[2881]: Successfully demoted thread 3371 of process 3371.
kvě 21 23:03:19 pop-os rtkit-daemon[2881]: Demoted 6 threads.
kvě 21 23:03:19 pop-os systemd-sleep[10370]: System returned from sleep state.
kvě 21 23:03:19 pop-os bluetoothd[1010]: Controller resume with wake event 0x0
kvě 21 23:03:19 pop-os kernel: PM: suspend exit
kvě 21 23:03:19 pop-os /usr/libexec/gdm-x-session[6946]: (II) systemd-logind: got resume for 13:76
```

rtkit "Demoted 6 threads"? Why? The thread numbers seem to match the PIDs of pipewire/wireplumber from the ps output I posted before.

**Comment by daliborfilus** [comment]
Possibly related: https://github.com/heftig/rtkit/issues/13

**Comment by daliborfilus** [comment]
I just had a thought. If system76-scheduler puts active foreground process to nice \-5, but pipewire/wireplumber run at nice 0, and the user runs some heavy audio mixing software, wouldn't there be a risk of audio crackling during, say, live show?
I think the nice \-11 actually had some good reasons to be that way... setting it to 0 might cause such problems?

**Comment by mmstick** [comment]
Pipewire and wireplumber are exceptions to priority assignments currently, and anything with a priority higher than -9 is ignored with priority adjustments. I guess that if rtkit is demoting them back to a priority of 0 then they aren't going to be stuck at 0.

**Comment by mmstick** [comment]
https://github.com/pop-os/system76-scheduler/pull/46

This change will enforce that Pipewire retains a high priority. You can test this (once it has been built by the packaging server), by doing similar to adding the staging repository, but using the branch name instead of `master`

```
./pop/scripts/apt add pipewire
```

When the PR is merged/closed, you can remove the repository with

```
./pop/scripts/apt remove pipewire
```

**Comment by daliborfilus** [comment]
That PR looks great. So system76-scheduler will keep pipewire on -11?
But won't that conflict with rtkit, trying to do the same thing?

**Comment by mmstick** [comment]
Yes, it will keep it on -11 or whatever setting defined in the configuration file.

**Comment by daliborfilus** [comment]
Latest staging update, pipewire added, rtkit installed back (because majority of users will have it installed, IMO, since it's a Recommended dependency of pipewire):

```
❯ sudo systemctl status com.system76.Scheduler.service
● com.system76.Scheduler.service - Automatically configure CPU scheduler for responsiveness on AC
     Loaded: loaded (/lib/systemd/system/com.system76.Scheduler.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2022-05-28 16:20:30 CEST; 1h 13min ago
...
kvě 28 16:20:30 pop-os system76-scheduler[992]:  INFO system76_scheduler::config: /usr/share/system76-scheduler/assignments/default.ron:
kvě 28 16:20:30 pop-os system76-scheduler[992]:         (Assignment(CpuPriority(-11), Realtime(PriorityLevel(0))), {"pipewire", "pipewire-pulse", "wireplumber"})
```


```
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: The canary thread is apparently starving. Taking action.
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: Demoting known real-time threads.
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: Successfully demoted thread 14422 of process 14262.
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: Successfully demoted thread 3454 of process 3379.
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: Successfully demoted thread 3379 of process 3379.
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: Successfully demoted thread 3457 of process 3372.
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: Successfully demoted thread 3372 of process 3372.
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: Successfully demoted thread 3458 of process 3373.
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: Successfully demoted thread 3373 of process 3373.
kvě 28 17:32:50 pop-os rtkit-daemon[2786]: Demoted 7 threads.
```

```
❯ ps ax -Ll | grep wire
0 S  1000    3372    3362    3372  0  69 -11 - 31267 ep_pol ?          0:00 /usr/bin/pipewire
1 S  1000    3372    3362    3457  0  69 -11 - 31267 ep_pol ?          0:00 /usr/bin/pipewire
0 S  1000    3373    3362    3373  0  69 -11 -  9653 ep_pol ?          0:00 /usr/bin/pipewire-pulse
1 S  1000    3373    3362    3458  0  69 -11 -  9653 ep_pol ?          0:00 /usr/bin/pipewire-pulse
0 S  1000    3379    3362    3379  0  69 -11 - 86593 do_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3379    3362    3454  0  69 -11 - 86593 ep_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3379    3362    3459  0  69 -11 - 86593 do_pol ?          0:00 /usr/bin/wireplumber
1 S  1000    3379    3362    3462  0  69 -11 - 86593 do_pol ?          0:00 /usr/bin/wireplumber
0 S  1000   17652    6203   17652  0  85   5 -  5386 pipe_r pts/0      0:00 grep --color=auto wire
```

So it looks like rtkit tries to demote these processes/threads, but system76-scheduler keeps them at -11.

I think that we can close this issue?

**Comment by daliborfilus** [comment]
P.S. I still think there is a conflict when both rtkit and system76-scheduler are installed. They both try to set the priorities of pipewire/wireplumber, which is not a problem if the priorities are configured the same. But if they are different, they can flip-flop between one and the other. Two priority managers managing one process is also a wasted effort.

One (bad) solution would be to remove dependency on rtkit (and making it a hard conflict) for pipewire-bin package, but then everyone else depending on rtkit would lose their priority management.

Another solution would be to remove wireplumber/pipewire rtkit policies from their packages altogether in Pop's forks of them and making system76-scheduler a dependency, instead of rtkit, but that would force people to use system76-scheduler, even if they don't want to.
Removing rtkit dependency from pipewire and allowing users to remove system76-scheduler would lead to no priority management at all. Which might be fine for some people who like to configure their own priorities by some other prio management.

Don't know what's the best answer here.

**Comment by krishnaTORQUE** [comment]
I am having the same issue since today morning.
Any leads?
Thanks

**Comment by vitormmatos** [comment]
Having the same issue as well right now on Arch.

I'm using wireplumber, compiled and linked with libwireplumber 0.5.1.

**Comment by regern80** [comment]
I had the same issue, pipewire was losing priority after sleep, so i wrote a script run by systemd when pc wakes from sleep to adjust the priority.
  
```
sudo mkdir /lib/systemd/system-sleep/
sudo nano /lib/systemd/system-sleep/pipewire-priority.sh
```

paste these lines

```
#!/bin/bash

case $1 in
    post)
        # Set real-time priority for PipeWire
        if pidof pipewire > /dev/null; then
            chrt -f -p 50 $(pidof pipewire)
        fi

        if pidof wireplumber > /dev/null; then
            chrt -f -p 40 $(pidof wireplumber)
        fi

        if pidof pipewire-pulse > /dev/null; then
            chrt -f -p 40 $(pidof pipewire-pulse)
        fi
        ;;
esac
```
save with ctrl+s exit with ctrl+x

make script executable
`sudo chmod +x /lib/systemd/system-sleep/pipewire-priority.sh`
