### ISSUE TITLE
Kernel 5.19.0 POP OS 22.04 RCU blocking errors RCU  on boot RCU internal bug 

### ISSUE THREAD

**Issue by ganakee** [pop-os/pop#2594]
**Distribution (run `cat /etc/os-release`):**
```
cat /etc/os-release
NAME="Pop!_OS"
VERSION="22.04 LTS"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 22.04 LTS"
VERSION_ID="22.04"
HOME_URL="https://pop.system76.com"
SUPPORT_URL="https://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=jammy
UBUNTU_CODENAME=jammy
LOGO=distributor-logo-pop-os
```

  
**Related Application and/or Package Version (run `apt policy $PACKAGE NAME`):**

**Issue/Bug Description:**
The recently released kernel 5.19 boots with several RCU blocking errors and RCU internal bug. The issue started with installation of the 5.19 kernel. The error occurs about 5.5 seconds into boot and occurs several times before boot.

**Photo of Errors Captured During Boot** 

![KIMG0082](https://user-images.githubusercontent.com/23140586/187033370-7c2611a9-607d-4957-b707-a1f7392f8343.jpeg)

**Steps to reproduce (if you know):**
Install 5.19 kernel via apt.
Boot.
Errors scroll by.

**Expected behavior:**
No errors on boot.

**Other Notes:**
I copy an example of the kernel.log (full log will not fit due to character restrictions in posting). Bug starts around line 1106, et seq. 

**kernel.log SNIPPET**
```
Aug 21 20:32:13 foggy-pop-os kernel: [    5.656653] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 1-... } 7 jiffies s: 41 root: 0x2/.
Aug 21 20:32:13 foggy-pop-os kernel: [    5.659631] rcu: blocking rcu_node structures (internal RCU debug):
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661424] Task dump for CPU 1:
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661435] task:systemd-udevd   state:R  running task     stack:    0 pid:  469 ppid:   458 flags:0x0000400a
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661438] Call Trace:
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661440]  <TASK>
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661441]  ? acpi_ut_trace+0x28/0x70
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661446]  sysvec_call_function+0x4e/0x90
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661450]  sysvec_apic_timer_interrupt+0x4e/0x90
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661452]  asm_sysvec_apic_timer_interrupt+0x1b/0x20
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661455] RIP: 6ff758:_raw_spin_lock_irqsave+0xe/0x20
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661457] Code: 8b 3d 56 d9 9f 44 e8 91 29 31 ff 4c 29 e0 4c 39 f0 76 d8 80 0b 04 eb 8d cc cc cc cc 0f 1f 44 00 00 55 48 89 e5 e8 d2 d2 31 ff <5d> c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 90 0f 1f 44 00
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661459] RSP: 135b000:ffffffffba9838d5 EFLAGS: ffffffffba848a50 ORIG_RAX: ffffa748006ff720
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661461] RAX: 00000000fa61aebe RBX: 000000006302ce8c RCX: 0000000000000001
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661461] RDX: 0000000000000015 RSI: 0000000000000293 RDI: ffffa748006ff77c
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661462] RBP: ffffa748006ff740 R08: 0000000000000001 R09: 00000000003be05d
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661463] R10: 00000000000001a8 R11: 0000000000000000 R12: 000000000ee6b280
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661464] R13: 00000000102f90d9 R14: 0000000000000149 R15: 00000000000f4240
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661466]  ? recalibrate_cpu_khz+0x10/0x10
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661469]  ? ktime_get_real_ts64+0x55/0xf0
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661472]  __const_udelay+0x43/0x50
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661476]  __ndelay+0x12/0x20
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661479]  os_delay+0x215/0x250 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661671]  _nv033327rm+0x12e/0x1b0 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.661847]  ? _nv033325rm+0x92/0x140 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662008]  ? _nv000702rm+0x188/0x1c0 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662220]  ? rm_get_gpu_uuid+0x98/0x150 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662437]  ? proc_register+0x118/0x1e0
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662440]  ? nv_pci_probe+0x919/0xf90 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662603]  ? local_pci_probe+0x4b/0x90
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662606]  ? pci_call_probe+0x55/0x180
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662608]  ? pci_device_probe+0x84/0x120
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662611]  ? really_probe+0x1d6/0x3b0
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662614]  ? __driver_probe_device+0x119/0x190
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662615]  ? driver_probe_device+0x23/0xc0
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662617]  ? __driver_attach+0xbd/0x1e0
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662619]  ? __device_attach_driver+0x120/0x120
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662621]  ? bus_for_each_dev+0x7f/0xd0
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662623]  ? driver_attach+0x1e/0x30
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662624]  ? bus_add_driver+0x178/0x220
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662626]  ? driver_register+0x95/0x100
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662628]  ? __pci_register_driver+0x68/0x70
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662630]  ? nv_pci_register_driver+0x34/0x40 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662792]  ? nvidia_init_module+0x47e/0x5b9 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.662953]  ? nvidia_init_module+0x5b9/0x5b9 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663115]  ? nvidia_frontend_init_module+0x53/0x9c [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663276]  ? nvidia_init_module+0x5b9/0x5b9 [nvidia]
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663437]  ? do_one_initcall+0x49/0x210
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663440]  ? kmem_cache_alloc_trace+0x1a6/0x320
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663443]  ? do_init_module+0x52/0x220
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663445]  ? load_module+0xb42/0xd30
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663448]  ? __do_sys_finit_module+0xc8/0x140
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663449]  ? __do_sys_finit_module+0xc8/0x140
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663452]  ? __x64_sys_finit_module+0x18/0x20
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663453]  ? do_syscall_64+0x5c/0x90
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663456]  ? exit_to_user_mode_prepare+0x37/0xb0
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663457]  ? syscall_exit_to_user_mode+0x26/0x50
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663459]  ? __x64_sys_newfstatat+0x1c/0x30
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663462]  ? do_syscall_64+0x69/0x90
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663463]  ? do_syscall_64+0x69/0x90
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663465]  ? syscall_exit_to_user_mode+0x26/0x50
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663466]  ? __x64_sys_read+0x19/0x20
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663469]  ? do_syscall_64+0x69/0x90
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663471]  ? entry_SYSCALL_64_after_hwframe+0x63/0xcd
Aug 21 20:32:13 foggy-pop-os kernel: [    5.663473]  </TASK>
Aug 21 20:32:13 foggy-pop-os kernel: [    5.689030] Adding 32767484k swap on /dev/mapper/cryptswap.  Priority:-2 extents:1 across:32767484k SSFS
Aug 21 20:32:13 foggy-pop-os kernel: [    5.692644] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 1-... } 6 jiffies s: 45 root: 0x2/.
```

**Comment by RVitalii** [comment]
I have the same issue after the recent update. The only workaround I found for this issue is to re-install  somewhat older pop_os! version. Of course, it is not a good solution.

**Comment by ganakee** [comment]
For me, the issues seems to be getting worse. On some cases, I will see over two-three seconds of screens showing this same error. I did another

**Comment by ganakee** [comment]
For me, the 5.19 update released 2022-09-20 seems to have corrected this issue--at least so far.

```
uname -r
5.19.0-76051900-generic
```

**Comment by RVitalii** [comment]
I do believe the problem was in NVIDIA driver. There have been two updates of it recently. After every of them there was a change of behavior.

**Comment by ganakee** [comment]
This broke again with the subsequent updated 5.19  released on or about 2022-09-23. The bug and errors are back after 2022-05-24.

**Comment by rogerioahf** [comment]
did you guys found any solution for this? i'm trying to install ubuntu budgie 22.04.... it keeps appearing on my screen this message, cannot install... i'm using an AMD Ryzen 5 3600x on an ASUS PRIME X470-PRO

**Comment by RVitalii** [comment]
> did you guys found any solution for this? i'm trying to install ubuntu budgie 22.04.... it keeps appearing on my screen this message, cannot install... i'm using an AMD Ryzen 5 3600x on an ASUS PRIME X470-PRO

The problem resolved on its own after subsequent updates. I am on AMD Ryzen 7 4800 Series and Nvidia Geforce GTX 1650Ti. My OS version is Pop!_OS 22.04 LTS and graphic driver version is nvidia-driver-525.
