### ISSUE TITLE
KDE Plasma (Wayland) hangs when logging in, before desktop appears

### ISSUE THREAD

**Issue by DestyNova** [pop-os/pop#3691]
This started happening a few months ago on 22.04 and I was hoping the upgrade to 24.04 would fix it. Sadly not.
Cosmic boots fine with Wayland, and KDE Plasma works fine under Xorg. But Plasma Wayland hangs immediately.

After typing in my credentials at the login screen, the Plasma loading screen appears but instantly freezes. No mouse cursor (in 22.04, it was a black screen with the mouse cursor, which could be moved for 1-2 seconds and then froze in place).

Attempting to switch to a VT has no effect, and the caps lock light doesn't come on when I press the key. If I press the laptop's power button, it switches back to a VT briefly, flashes some message I can't read, then tries to hibernate (which fails and has the same effect as shutting down).

Some possibly relevant GPU info from syslog:
```
OpenGL vendor string:                   AMD
OpenGL renderer string:                 AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.64, 6.17.9-76061709-generic)
OpenGL version string:                  4.6 (Core Profile) Mesa 25.1.5-1pop0~1753463422~24.04~8af185e
OpenGL shading language version string: 4.60
Driver:                                 Unknown
GPU class:                              Unknown
OpenGL version:                         4.6
GLSL version:                           4.60
Mesa version:                           25.1.5
Linux kernel version:                   6.17.9
Requires strict binding:                no
GLSL shaders:                           yes
Texture NPOT support:                   yes
Virtual Machine:                        no
```

I've captured the syslog, dmesg and kern.log during that time (about 5 minutes before I hit the power button), but the latter two don't seem to show anything. Syslog contains a bunch of Rust panics but they seem to be related to `xdg-desktop-portal-cosmic` and maybe not the cause of the issue:

```
2025-12-13T21:04:42.440698+00:00 localhost xdg-desktop-portal-cosmic[39548]: Error trying to flush the wayland display: Broken pipe (os error 32)
2025-12-13T21:04:42.440714+00:00 localhost xdg-desktop-portal-cosmic[39548]: [2025-12-13T21:04:42Z ERROR iced_winit::platform_specific::wayland::event_loop] SCTK dispatch error: underlying IO error: Broken pipe (os error 32)
2025-12-13T21:04:42.440731+00:00 localhost xdg-desktop-portal-cosmic[39548]: Error trying to flush the wayland display: Broken pipe
2025-12-13T21:04:42.440756+00:00 localhost xdg-desktop-portal-cosmic[39548]: thread '<unnamed>' panicked at src/wayland/mod.rs:275:58:
2025-12-13T21:04:42.440779+00:00 localhost xdg-desktop-portal-cosmic[39548]: called `Result::unwrap()` on an `Err` value: Backend(Io(Os { code: 32, kind: BrokenPipe, message: "Broken pipe" }))
2025-12-13T21:04:42.440797+00:00 localhost xdg-desktop-portal-cosmic[39548]:  (os error note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
2025-12-13T21:04:42.440822+00:00 localhost xdg-desktop-portal-cosmic[39548]: 32)
```

There are also errors relating to `cosmic-greeter` which I'm not sure how to interpret:

```
2025-12-13T21:04:43.162862+00:00 localhost cosmic-greeter-daemon[1585]: failed to create cosmic-comp config handler: Permission denied (os error 13)
2025-12-13T21:04:43.162879+00:00 localhost cosmic-greeter-daemon[1585]: failed to create CosmicAppletTime config handler: Io(Os { code: 13, kind: PermissionDenied, message: "Permission denied" })
2025-12-13T21:04:43.586642+00:00 localhost systemd[38522]: dbus-:1.1-org.freedesktop.impl.portal.desktop.cosmic@0.service: Main process exited, code=dumped, status=6/ABRT
2025-12-13T21:04:43.586963+00:00 localhost systemd[38522]: dbus-:1.1-org.freedesktop.impl.portal.desktop.cosmic@0.service: Failed with result 'core-dump'.
2025-12-13T21:04:43.699227+00:00 localhost cosmic-greeter[264587]: failed to read session directory "/usr/share/gnome/wayland-sessions": Os { code: 2, kind: NotFound, message: "No such file or directory" }
2025-12-13T21:04:43.699315+00:00 localhost cosmic-greeter[264587]: failed to read session directory "/var/lib/cosmic-greeter/.local/share/flatpak/exports/share/wayland-sessions": Os { code: 2, kind: NotFound, message: "No such file or directory" }
2025-12-13T21:04:43.699339+00:00 localhost cosmic-greeter[264587]: failed to read session directory "/var/lib/flatpak/exports/share/wayland-sessions": Os { code: 2, kind: NotFound, message: "No such file or directory" }
2025-12-13T21:04:43.699362+00:00 localhost cosmic-greeter[264587]: failed to read session directory "/usr/local/share/wayland-sessions": Os { code: 2, kind: NotFound, message: "No such file or directory" }
2025-12-13T21:04:43.699387+00:00 localhost cosmic-greeter[264587]: failed to read session directory "/var/lib/snapd/desktop/wayland-sessions": Os { code: 2, kind: NotFound, message: "No such file or directory" }
```

and `cosmic-comp`:

```
2025-12-13T21:04:43.767907+00:00 localhost cosmic-comp[264499]: Failed to set xwayland primary output: The provided output wasn't known to Xwayland
```

I think this might all be before Plasma even tried to start, though -- shortly after that, this more ominous output appears:

```
2025-12-13T21:04:54.264167+00:00 localhost kwin_wayland_wrapper[264829]: Errors from xkbcomp are not fatal to the X server
2025-12-13T21:04:54.265734+00:00 localhost kwin_wayland_wrapper[264799]: (EE)
2025-12-13T21:04:54.265851+00:00 localhost kwin_wayland_wrapper[264799]: (EE) Backtrace:
2025-12-13T21:04:54.265986+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 0: /usr/bin/Xwayland (0x577366500000+0x176ce2) [0x577366676ce2]
2025-12-13T21:04:54.266040+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 1: /usr/bin/Xwayland (0x577366500000+0x176de6) [0x577366676de6]
2025-12-13T21:04:54.266089+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x72c5f0a00000+0x45330) [0x72c5f0a45330]
2025-12-13T21:04:54.266132+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 3: /lib/x86_64-linux-gnu/libwayland-client.so.0 (wl_proxy_get_version+0x4) [0x72c5f1209204]
2025-12-13T21:04:54.266200+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 4: /usr/bin/Xwayland (0x577366500000+0x4b62a) [0x57736654b62a]
2025-12-13T21:04:54.266241+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 5: /usr/bin/Xwayland (0x577366500000+0x42ece) [0x577366542ece]
2025-12-13T21:04:54.266285+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 6: /usr/bin/Xwayland (0x577366500000+0x110da7) [0x577366610da7]
2025-12-13T21:04:54.266328+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 7: /usr/bin/Xwayland (0x577366500000+0xc3b40) [0x5773665c3b40]
2025-12-13T21:04:54.266378+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 8: /usr/bin/Xwayland (0x577366500000+0xad0c1) [0x5773665ad0c1]
2025-12-13T21:04:54.266421+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 9: /usr/bin/Xwayland (0x577366500000+0x3bbb6) [0x57736653bbb6]
2025-12-13T21:04:54.266468+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 10: /lib/x86_64-linux-gnu/libc.so.6 (0x72c5f0a00000+0x2a1ca) [0x72c5f0a2a1ca]
2025-12-13T21:04:54.266512+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 11: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x8b) [0x72c5f0a2a28b]
2025-12-13T21:04:54.266552+00:00 localhost kwin_wayland_wrapper[264799]: (EE) 12: /usr/bin/Xwayland (0x577366500000+0x3d8b5) [0x57736653d8b5]
2025-12-13T21:04:54.266595+00:00 localhost kwin_wayland_wrapper[264799]: (EE)
2025-12-13T21:04:54.266633+00:00 localhost kwin_wayland_wrapper[264799]: (EE) Segmentation fault at address 0x40
2025-12-13T21:04:54.266672+00:00 localhost kwin_wayland_wrapper[264799]: (EE)
2025-12-13T21:04:54.266710+00:00 localhost kwin_wayland_wrapper[264799]: Fatal server error:
2025-12-13T21:04:54.266754+00:00 localhost kwin_wayland_wrapper[264799]: (EE) Caught signal 11 (Segmentation fault). Server aborting
2025-12-13T21:04:54.266796+00:00 localhost kwin_wayland_wrapper[264799]: (EE)
```

**Comment by javierfurus** [comment]
Experiencing the same issue.

**Comment by DestyNova** [comment]
Glad I'm not the only one. Was wondering if maybe I changed something and messed things up, but I've reinstalled everything and even rebuilt Xwayland with debug symbols (which gave me nothing -- seems like it's kwin that needs rebuilding and that's probably huge).

**Comment by javierfurus** [comment]
I did the same, but I rebuilt kwin, to no avail.

The actual source of the problem is that PopOS! comes with Wayland 1.23.1 while KDE 5 only supports Wayland 1.22. (https://www.linuxquestions.org/questions/showthread.php?p=6505230#post6505230)

The solution is to either use KDE 6 or compile kwin again (that didn't work for me).

What worked for me in the end is to install KDE 6 through the KDE Neon repository:

```bash
echo "deb http://archive.neon.kde.org/user noble main" | sudo tee /etc/apt/sources.list.d/neon.list
wget -qO - http://archive.neon.kde.org/public.key | sudo apt-key add -
sudo apt update
sudo apt install neon-desktop
```

Now, I am _not_ saying this is recommended, but since it seems to only affect KDE packages it seems to be okay. It works great for me so far!

**Comment by DestyNova** [comment]
> What worked for me in the end is to install KDE 6 through the KDE Neon repository:

Thanks for that -- I tried figuring out how to install KDE 6 but gave up while trying to build it from source (which seems to require at least 60-100 GB of space using KDE Builder). Will try this out since a fix doesn't seem forthcoming.

**Comment by robmart** [comment]
Also ran into the issue, but installing the neon version gave me conflicts, so I gave up on that. Seems the only real solution would be for Pop to offer either KDE version `4:5.27.11-2` which apparently fixes the issue, or KDE 6.

**Comment by dragonsahead** [comment]
Using Zoom and Brave at the same time, doing some alt+tabs and the logs start flooding with this message and the computer hangs, only way out is to log out/log in

**Comment by mmstick** [comment]
KDE Plasma 5 does not support Wayland. To use Wayland you'll need to upgrade to 26.04 to get KDE Plasma 6.

**Comment by DestyNova** [comment]
> KDE Plasma 5 does not support Wayland. To use Wayland you'll need to upgrade to 26.04 to get KDE Plasma 6.

Plasma 5 was working fine with Wayland for a year or two prior to the issue.
If Plasma 6 is available for 26.04 then that's great, but I can't seem to start the upgrade... am I using the wrong command? I don't see it in the GUI updater either (Discover).

<img width="470" height="140" alt="Image" src="https://github.com/user-attachments/assets/5348b0d6-b0d5-447a-9453-bb4e69a7441b" />
