### ISSUE TITLE
Pop!_OS / Linux suspend-resume failure on HP Victus/Pavillion; eDP-1 link training fails, Integrated mode works

### ISSUE THREAD

**Issue by crlsalmeida** [pop-os/pop#3874]
Laptop: HP Victus 15-fa0000 ( same issue on HP Pavilion 16a0032, though less testing on this machine)

**Graphics:**
Intel Alder Lake-P GT1 [UHD Graphics] — kernel driver: i915
NVIDIA GeForce RTX 3050 Ti Mobile (GA107M) — kernel driver: nvidia

**OS:**
Fresh install of Pop!_OS
Suspend mode available appears to be only: `[s2idle]`

**Problem summary:** 
On a fresh Pop!_OS install and after update/upgrage/autoremove, the suspend/resume is unstable when the system is in Hybrid or NVIDIA graphics mode.

**Symptoms:**
`systemctl suspend` succeeds -> an error briefly flashes on screen 
on wake, the laptop takes a while to resume -> an error briefly flashes on screen -> able to log or screen remains black indefinitely
the relevant kernel error is:` i915 ... [CONNECTOR:eDP-1] ... Failed to enable link training`

**After testing graphics modes, I found that:**
Integrated mode fixes the suspend/resume problem
Hybrid mode reproduces the problem
NVIDIA mode also reproduces the problem

This does not look like a general install failure. It appears to be related to the suspend/resume path when NVIDIA is active/involved, even though the visible error is on the Intel internal-panel display path.

**What I already tested**
Fresh install of Pop!_OS -> errors
Update/Upgrade -> errors, more errors, computer more likely to stay stuck in error screen and force me to hard reset
Tested i915.enable_psr=0 and other settings -> errors
Updated computer BIOS -> errors
Switching Pop!_OS graphics modes with s`ystem76-power `:
     Integrated → suspend/resume works, no errors
     Hybrid → problem returns
     NVIDIA → problem returns

This makes me suspect a problem involving:
s2idle
Intel i915 internal panel resume (eDP-1)
hybrid/dGPU involvement on this muxless laptop design

**Relevant commands/output**
```
cat /sys/power/mem_sleep
[s2idle]
```
This is the most relevant portion of the journal:
```
Mar 06 22:48:55 pop-os systemd-logind[931]: The system will suspend now!
Mar 06 22:48:55 pop-os ModemManager[998]: <msg> [sleep-monitor-systemd] system is about to suspend
Mar 06 22:48:56 pop-os systemd[1]: Starting nvidia-suspend.service - NVIDIA system suspend actions...
Mar 06 22:48:56 pop-os suspend[2926]: nvidia-suspend.service
Mar 06 22:48:56 pop-os logger[2926]: <13>Mar  6 22:48:56 suspend: nvidia-suspend.service
Mar 06 22:48:56 pop-os systemd[1]: nvidia-suspend.service: Deactivated successfully.
Mar 06 22:48:56 pop-os systemd[1]: Finished nvidia-suspend.service - NVIDIA system suspend actions.
Mar 06 22:48:56 pop-os systemd[1]: Starting systemd-suspend.service - System Suspend...
Mar 06 22:48:56 pop-os systemd-sleep[2970]: Performing sleep operation 'suspend'...
Mar 06 22:48:56 pop-os kernel: PM: suspend entry (s2idle)
Mar 06 22:49:13 pop-os kernel: printk: Suspending console(s) (use no_console_suspend to debug)
Mar 06 22:49:13 pop-os kernel: i915 0000:00:02.0: [drm] i915 raw-wakerefs=1 wakelocks=1 on cleanup
Mar 06 22:49:13 pop-os kernel: WARNING: CPU: 4 PID: 147 at drivers/gpu/drm/i915/intel_runtime_pm.c:445 intel_runtime_pm_driver_release+0x81/0xa0 [i915]
Mar 06 22:49:13 pop-os kernel: RIP: 0010:intel_runtime_pm_driver_release+0x81/0xa0 [i915]
Mar 06 22:49:13 pop-os kernel:  i915_drm_suspend_late+0x13b/0x140 [i915]
Mar 06 22:49:13 pop-os kernel:  i915_pm_suspend_late+0x1d/0x40 [i915]
Mar 06 22:49:13 pop-os kernel:  pm_generic_suspend_late+0x28/0x40
Mar 06 22:49:13 pop-os kernel:  pci_pm_suspend_late+0x33/0x50
Mar 06 22:49:14 pop-os kernel: i915 0000:00:02.0: [drm] GT0: GuC firmware i915/adlp_guc_70.bin version 70.36.0
Mar 06 22:49:14 pop-os kernel: i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
Mar 06 22:49:14 pop-os kernel: i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
Mar 06 22:49:14 pop-os kernel: i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
Mar 06 22:49:14 pop-os kernel: i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
Mar 06 22:49:14 pop-os kernel: i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
Mar 06 22:49:14 pop-os kernel: i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:262:eDP-1][ENCODER:261:DDI A/PHY A][DPRX] Failed to enable link training
Mar 06 22:49:16 pop-os systemd-sleep[2970]: System returned from sleep operation 'suspend'.
Mar 06 22:49:16 pop-os kernel: PM: suspend exit
Mar 06 22:49:17 pop-os kernel: i915 0000:00:02.0: [drm] [transcoder A] PSR aux error
Mar 06 22:49:17 pop-os kernel: i915 0000:00:02.0: [drm] [transcoder A] PSR aux error
Mar 06 22:49:17 pop-os systemd[1]: systemd-suspend.service: Deactivated successfully.
Mar 06 22:49:17 pop-os systemd[1]: Finished systemd-suspend.service - System Suspend.
Mar 06 22:49:17 pop-os systemd[1]: Starting nvidia-resume.service - NVIDIA system resume actions...
Mar 06 22:49:17 pop-os suspend[3096]: nvidia-resume.service
Mar 06 22:49:17 pop-os logger[3096]: <13>Mar  6 22:49:17 suspend: nvidia-resume.service
Mar 06 22:49:17 pop-os systemd[1]: nvidia-resume.service: Deactivated successfully.
Mar 06 22:49:17 pop-os systemd[1]: Finished nvidia-resume.service - NVIDIA system resume actions.
Mar 06 22:49:33 pop-os kernel: i915 0000:00:02.0: [drm] *ERROR* [CONNECTOR:262:eDP-1][ENCODER:261:DDI A/PHY A][DPRX] Failed to enable link training
```
I also saw these around boot/session start:
```
Mar 06 22:48:30 pop-os kernel: nvidia 0000:01:00.0: [drm] Cannot find any crtc or sizes
Mar 06 22:48:30 pop-os cosmic-comp[1285]: Unable to become drm master, assuming unprivileged mode
Mar 06 22:48:37 pop-os cosmic-comp[1881]: Unable to become drm master, assuming unprivileged mode
```
And right before suspend:
```
0: The underlying drm surface encountered an error: DRM access error: Page flip commit failed on device `Some("/dev/dri/card0")` (Permission denied (os error 13))
1: DRM access error: Page flip commit failed on device `Some("/dev/dri/card0")` (Permission denied (os error 13))
Mar 06 22:48:56 pop-os cosmic-comp[1881]: Unable to clear state: DRM access error: Failed to commit on clear_state on device `Some("/dev/dri/card0")` (Permission denied (os error 13))
```

ChatGPT interpretation is:
- the machine is muxless or at least still relies on the Intel internal display path
- suspend mode is s2idle
- in Hybrid or NVIDIA mode, resume eventually hits an Intel internal panel (eDP-1) failure:
      - Failed to enable link training
      - PSR aux error
      - intel_runtime_pm_driver_release warning during suspend
- Integrated mode avoids the issue completely

Questions:
1. Does this look like a known i915 + hybrid/NVIDIA + s2idle resume issue on HP laptops?
2. Is this likely a kernel/i915 issue, an NVIDIA interaction, a firmware/ACPI problem, or some combination?
3. Since i915.enable_psr=0 did not help in prior testing, what are the next most targeted things to test?
4. Is there any reliable workaround that allows use of the NVIDIA GPU without breaking suspend/resume?

Update: Encountered the same error with Linux Mint. No error with hibernate, only suspend. On HP Victus 15-fa0xxx, the OS boots with repeated ACPI BIOS errors and i915 display initialization warnings. The Intel internal panel path reports failed to retrieve link info, disabling eDP, intel_pps_vdd_on_unlocked warnings, and CPU pipe A FIFO underrun. NVIDIA loads, but the internal display still appears Intel-driven.

Update2: Tried Fedora KDE. The laptop powered on normally and showed the Victus splash screen. After that, Fedora displayed several boot text lines, but then it stopped on a black screen with a blinking cursor and never reached the graphical login screen. I suspect it was a related issue as before. Then I tried CachyOS, and there have been no issues. There are no errors, and works flawlessly. Even though I was have the latest BIOS (from Dec 2025), the particular issue I had may have something to do with firmware/BIOS. On Pop, the kernel and driver were 6.18 and 580. On Cachy, it's 6.19.6-2-cachyos and 590.48.01.

**Comment by kolchagov** [comment]
I have the same issue with Xiaomi RedmiBook 15 (hybrid graphics with nVidia). Disabling hybrid mode solves it.
The search for a possible solution lead me to this: https://bbs.archlinux.org/viewtopic.php?id=267960
Maybe PopOS developers could figure out the solution (the pre-suspend script fails to run properly)

**Comment by MoutonRedstone** [comment]
I have the same issue on Endeavour OS on a Victus 15 too

**Comment by Izume01** [comment]
I found that the black screen after suspend on my HP Victus was not caused by NVIDIA; it was caused by the Intel i915 graphics driver failing to restore the laptop display (eDP) after s2idle suspend. I fixed it by disabling Intel Panel Self Refresh (PSR). 

I created the file /etc/modprobe.d/i915.conf and added

`options i915 enable_psr=0`

Then I rebuilt the initramfs:

`sudo mkinitcpio -P`

and rebooted. After this, suspend/resume started working normally on CachyOS. The reason this works is that PSR is a power-saving feature that was causing the Intel display link to fail during resume. Disabling it slightly increases power usage but fixes the resume black screen issue.

For CachyOS + HP Victus, the future fixes I can try if the i915.enable_psr=0 workaround is no longer needed are: 
(1) Kernel updates: a future Linux kernel/i915 driver update may fix the Intel PSR + eDP resume bug, allowing me to remove the workaround and use the default power-saving features again. 
(2) Disable more Intel power-saving features: if PSR alone is not enough, I can also disable features like Frame Buffer Compression (enable_fbc=0) that may affect display resume stability.
 (3) Intel xe driver: in the future, when the newer Intel xe driver becomes more mature, I can test it as an alternative to i915, which may avoid some i915-specific resume bugs.
